<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, inital-scale = 1">

    <title>JS 30 - Clock</title>

    <style>

    body {
      background-color: #add;
      text-align: center;

    }

    .clock {
      border: #333 20px solid;
      border-radius: 50%;
      height: 30em;
      width:  30em;
      margin: 50px auto;
      position: relative;
      padding: 1em;
    }

    .clock__face {
      position: relative;
      height: 100%;
      width:  100%;
      transform: translateY(3px);
    }

    .hand {
      width: 50%;
      border-radius: 42%;
      position:absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(01, 2.7, 0.58, 1);
    }

    .hour {
      background: #333;
      height: 12px;
    }

    .minute {
      background: #444;
      height: 8px;
    }

    .second {
      background: #555;
      height: 5px;
    }

    </style>

</head>
<body>

  <div class="clock">
    <div class="clock__face">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
    </div>
  </div>
  <script>


  const secondHand = document.querySelector('.second');
  const minuteHand = document.querySelector('.minute');
  const hourHand = document.querySelector('.hour');

  function setDate() {

    // get and set seconds
    const now = new Date();

    // set seconds
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60 ) * 360 + 90) ;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    // Set minutes
    const minutes = now.getMinutes();
    const minuteDegrees = ((minutes / 60 ) * 360 + 90) ;
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

    // Set hour
    const hours = now.getHours();
    const hourDegrees = ((hours / 12 ) * 360 + 90) ;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    console.log(seconds);

  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
